body {
	padding: 0;
	margin: 0;
	font-family: 'Roboto', sans-serif;
}

#app {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 100vh;
}

.games-tab {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	width: 100%;
	height: 100%;
	
	.col {
		flex-grow: 1;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		position: relative;
	}
	
	header {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		text-align: center;
		z-index: 5;
		
		.logo {
			font-size: 46px;
			font-weight: 700;
			color: #fff;
			text-transform: uppercase;
			
			.acc {
				color: #751313;
			}
		}
	}
}

.game {
	background-color: #110902;
	flex-grow: 1;
	position: relative;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	cursor: pointer;
		
	.shine {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-image: radial-gradient(#fbd500, transparent 60%);
		z-index: 2;
		opacity: .25;
	}
	
	.box {
		color: #fff;
		text-align: center;
		bottom: 0;
		right: 0;
		left: 0;
		position: absolute;
		padding: 55px;
		padding-top: 70px;
		overflow: hidden;
		transition: padding .5s;
		user-select: none;
		
		.info {
			position: relative;
			z-index: 5;
			
			.header, .description, button {
				display: inline-block;
			}
		}
		
		.header {
			font-size: 32px;
			font-weight: 700;
			text-transform: uppercase;
		}
		
		.br {
			padding: 5px;
			text-align: center;
			font-size: 0;
			white-space: nowrap;
			
			.romb {
				width: 5px;
				height: 5px;
				margin: 5px;
				background-color: #fff;
				display: inline-block;
				transform: rotate(45deg)
			}
		}
		
		.description {
			font-size: 16px;
			color: #804f09;
			max-width: 370px;
		}
		
		.buy {
			background-color: red;
			border: none;
			line-height: 32px;
			padding: 0 20px;
			margin-top: 15px;
			color: #fff;
			text-transform: uppercase;
			position: absolute;
			left: 50%;
			transform: translate(-50%, 100px);
			opacity: 0;
			visibility: hidden;
			transition: .5s, opacity .2s;
			font-size: 12px;
			cursor: pointer;
			
			&:hover {
				
			}
		}
		
		.overlay {
			position: absolute;
			background-color: rgba(0, 0, 0, 0.45);
			width: 150%;
			height: 120%;
			top: 0;
			right: 0;
			z-index: 1;
			transform: rotate(-3deg);
			transform-origin: top right;
		}
	}
	
	&.pubg {
		flex-grow: 1.4;
	}
	
	&.csgo {
		flex-grow: 1;
	}
	
	&:hover {
		.box {
			padding-bottom: 100px;
		}
		
		.buy {
			transform: translate(-50%, 0);
			opacity: 1;
			visibility: visible;
			transition:  opacity 1s;
		}
	}
}

.modal {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	height: 100vh;
	z-index: 10;
	transform: translateY(0);
	text-align: center;
	color: #fff;
	
	.container {
		position: relative;
		z-index: 11;
		max-width: 1200px;
		margin: auto;
	}
	
	.bg {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 10;
		background-color: rgba(0, 0, 0, 0.88);
	}
}

.fade-enter-active, .fade-leave-active {
	transition: opacity .3s;
}
.fade-enter, .fade-leave-to {
	opacity: 0;
}

.slide-up-enter-active, .slide-up-leave-active {
	transition: transform .7s;
}
.slide-up-enter, .slide-up-leave-to {
	transform: translateY(100%);
}